<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='neighbourhoods' inline='true' name='federated.1pny90i1rbl3rh170a0ol0n87kst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='ogrdirect.125107h1jzqpes1ax8pai0fcgx7y'>
            <connection class='ogrdirect' directory='C:/Users/puppa/Downloads/2nd sem/info_visualization/project/Info_viz_project/Prathusha' filename='neighbourhoods.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='housing_data_withOccupancy' name='excel-direct.1w0mme41dhjy2v17xi9ky0128bp6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/puppa/Downloads/2nd sem/info_visualization/project/Info_viz_project/Prathusha/housing_data_withOccupancy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
              <expression op='[listings].[neighbourhood_cleansed]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.125107h1jzqpes1ax8pai0fcgx7y' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w0mme41dhjy2v17xi9ky0128bp6' name='listings' table='[listings$]' type='table'>
            <columns gridOrigin='A1:BZ10001:no:A1:BZ2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='integer' name='host_id' ordinal='4' />
              <column datatype='string' name='host_since' ordinal='5' />
              <column datatype='string' name='host_response_time' ordinal='6' />
              <column datatype='integer' name='host_response_rate' ordinal='7' />
              <column datatype='string' name='host_is_superhost' ordinal='8' />
              <column datatype='integer' name='host_total_listings_count' ordinal='9' />
              <column datatype='string' name='host_verifications' ordinal='10' />
              <column datatype='string' name='host_has_profile_pic' ordinal='11' />
              <column datatype='string' name='host_identity_verified' ordinal='12' />
              <column datatype='string' name='street' ordinal='13' />
              <column datatype='string' name='neighbourhood' ordinal='14' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='15' />
              <column datatype='string' name='city' ordinal='16' />
              <column datatype='string' name='state' ordinal='17' />
              <column datatype='string' name='zipcode' ordinal='18' />
              <column datatype='string' name='market' ordinal='19' />
              <column datatype='string' name='smart_location' ordinal='20' />
              <column datatype='string' name='country_code' ordinal='21' />
              <column datatype='string' name='country' ordinal='22' />
              <column datatype='real' name='latitude' ordinal='23' />
              <column datatype='real' name='longitude' ordinal='24' />
              <column datatype='string' name='is_location_exact' ordinal='25' />
              <column datatype='string' name='property_type' ordinal='26' />
              <column datatype='string' name='room_type' ordinal='27' />
              <column datatype='integer' name='accommodates' ordinal='28' />
              <column datatype='real' name='bathrooms' ordinal='29' />
              <column datatype='integer' name='bedrooms' ordinal='30' />
              <column datatype='integer' name='beds' ordinal='31' />
              <column datatype='string' name='bed_type' ordinal='32' />
              <column datatype='string' name='amenities' ordinal='33' />
              <column datatype='integer' name='square_feet' ordinal='34' />
              <column datatype='integer' name='price' ordinal='35' />
              <column datatype='string' name='weekly_price' ordinal='36' />
              <column datatype='string' name='monthly_price' ordinal='37' />
              <column datatype='string' name='security_deposit' ordinal='38' />
              <column datatype='string' name='cleaning_fee' ordinal='39' />
              <column datatype='integer' name='guests_included' ordinal='40' />
              <column datatype='string' name='extra_people' ordinal='41' />
              <column datatype='integer' name='minimum_nights' ordinal='42' />
              <column datatype='integer' name='maximum_nights' ordinal='43' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='44' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='45' />
              <column datatype='string' name='calendar_updated' ordinal='46' />
              <column datatype='string' name='has_availability' ordinal='47' />
              <column datatype='integer' name='availability_30' ordinal='48' />
              <column datatype='integer' name='availability_60' ordinal='49' />
              <column datatype='integer' name='availability_90' ordinal='50' />
              <column datatype='integer' name='availability_365' ordinal='51' />
              <column datatype='integer' name='number_of_reviews' ordinal='52' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='53' />
              <column datatype='string' name='first_review' ordinal='54' />
              <column datatype='string' name='last_review' ordinal='55' />
              <column datatype='integer' name='review_scores_rating' ordinal='56' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='57' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='58' />
              <column datatype='integer' name='review_scores_checkin' ordinal='59' />
              <column datatype='integer' name='review_scores_communication' ordinal='60' />
              <column datatype='integer' name='review_scores_location' ordinal='61' />
              <column datatype='integer' name='review_scores_value' ordinal='62' />
              <column datatype='string' name='requires_license' ordinal='63' />
              <column datatype='string' name='license' ordinal='64' />
              <column datatype='string' name='jurisdiction_names' ordinal='65' />
              <column datatype='string' name='instant_bookable' ordinal='66' />
              <column datatype='string' name='is_business_travel_ready' ordinal='67' />
              <column datatype='string' name='cancellation_policy' ordinal='68' />
              <column datatype='string' name='require_guest_profile_picture' ordinal='69' />
              <column datatype='string' name='require_guest_phone_verification' ordinal='70' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='71' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='72' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='73' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='74' />
              <column datatype='real' name='reviews_per_month' ordinal='75' />
              <column datatype='integer' name='count_amenities' ordinal='76' />
              <column datatype='integer' name='Occupancy' ordinal='77' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (listings)]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_amenities]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_superhosts_wrt_toatal_hos_neig' datatype='real' name='[Calculation_2482327869108219907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [neighbourhood]: (sum([Calculation_2633761405936799744])/COUNT([id])) *100}' />
      </column>
      <column caption='superhost_occupancy_greater_120' datatype='integer' name='[Calculation_2482327869117788164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Occupancy] &gt; 120 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Host_Response_Rate_bins' datatype='integer' name='[Calculation_2482327869120987141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([host_response_rate] &gt; 90 AND [host_response_rate] &lt;= 100) THEN [host_response_rate]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='price_range' datatype='string' name='[Calculation_2482327869139546118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;&lt;$100&quot;&#13;&#10;ELSEIF [price]&lt;200 THEN &quot;$100-$200&quot;&#13;&#10;ELSEIF [price]&lt;400 THEN &quot;$200-$400&quot;&#13;&#10;ELSEIF [price]&lt;700 THEN &quot;$400-$700&quot;&#13;&#10;ELSEIF [price]&lt;30000 THEN &quot;&gt;$700&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
      </column>
      <column caption='colring_potential' datatype='integer' name='[Calculation_2482327869179064327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [host_response_rate] &gt;= 99 AND [review_scores_rating] &gt; 99 &#13;&#10;THEN 5&#13;&#10;ELSEIF [host_response_rate] &gt;= 97 AND [review_scores_rating] &gt; 98 &#13;&#10;THEN 4&#13;&#10;ELSEIF [host_response_rate] &gt;= 95 AND [review_scores_rating] &gt; 97 &#13;&#10;THEN 3&#13;&#10;ELSEIF [host_response_rate] &gt;= 93 AND [review_scores_rating] &gt; 95 &#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='count_superhosts' datatype='integer' name='[Calculation_2633761405936799744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [host_is_superhost]  == &apos;t&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='superhosts_not_in_standards' datatype='integer' name='[Calculation_2633761405945999364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [host_response_rate] &lt; 90 OR [review_scores_rating] &lt;96 OR [host_response_time] == &apos;a few days or more&apos;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='string' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Count Amenities' datatype='integer' name='[count_amenities]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='string' name='[extra_people]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='string' name='[first_review]' role='dimension' type='nominal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Host' />
          <alias key='&quot;t&quot;' value='SuperHost' />
        </aliases>
      </column>
      <column caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='dimension' type='ordinal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='string' name='[host_since]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='string' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Listings)' datatype='string' name='[neighbourhood (listings)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='string' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='string' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='string' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='string' name='[security_deposit]' role='dimension' type='nominal' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2482327869108219907]' derivation='Attribute' name='[attr:Calculation_2482327869108219907:ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_response_rate]' derivation='None' name='[none:host_response_rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Host Response Rate,Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:host_response_rate:ok]' />
          <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
        </groupfilter>
      </group>
      <folder name='calculated_dimensions' role='dimensions'>
        <folder-item name='[Calculation_2482327869139546118]' type='field' />
      </folder>
      <folder name='calculated_fields' role='measures'>
        <folder-item name='[Calculation_2482327869108219907]' type='field' />
        <folder-item name='[Calculation_2482327869117788164]' type='field' />
        <folder-item name='[Calculation_2482327869120987141]' type='field' />
        <folder-item name='[Calculation_2482327869179064327]' type='field' />
        <folder-item name='[Calculation_2633761405936799744]' type='field' />
        <folder-item name='[Calculation_2633761405945999364]' type='field' />
        <folder-item name='[count_amenities]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='distribution of hosts - neighbourhood' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(percent_superhosts_wrt_toatal_hos_neig)' />
        <param name='target' value='distribution of hosts - neighbourhood' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Occupancy_superhosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column caption='superhost_occupancy_greater_120' datatype='integer' name='[Calculation_2482327869117788164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Occupancy] &gt; 120 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Occupancy]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2482327869117788164]' derivation='None' name='[none:Calculation_2482327869117788164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupancy]' derivation='Sum' name='[sum:Occupancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2482327869117788164:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2482327869117788164:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pny90i1rbl3rh170a0ol0n87kst].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[clct:Geometry:nk]' />
              <tooltip column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[cnt:id:qk]' />
              <tooltip column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[sum:Occupancy:qk]' />
              <geometry column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pny90i1rbl3rh170a0ol0n87kst].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[clct:Geometry:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pny90i1rbl3rh170a0ol0n87kst].[Latitude (generated)] + [federated.1pny90i1rbl3rh170a0ol0n87kst].[Latitude (generated)])</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Potentially Popular Host'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column caption='Host_Response_Rate_bins' datatype='integer' name='[Calculation_2482327869120987141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([host_response_rate] &gt; 90 AND [host_response_rate] &lt;= 100) THEN [host_response_rate]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='colring_potential' datatype='integer' name='[Calculation_2482327869179064327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [host_response_rate] &gt;= 99 AND [review_scores_rating] &gt; 99 &#13;&#10;THEN 5&#13;&#10;ELSEIF [host_response_rate] &gt;= 97 AND [review_scores_rating] &gt; 98 &#13;&#10;THEN 4&#13;&#10;ELSEIF [host_response_rate] &gt;= 95 AND [review_scores_rating] &gt; 97 &#13;&#10;THEN 3&#13;&#10;ELSEIF [host_response_rate] &gt;= 93 AND [review_scores_rating] &gt; 95 &#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='Count Amenities' datatype='integer' name='[count_amenities]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2482327869120987141]' derivation='None' name='[none:Calculation_2482327869120987141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482327869179064327]' derivation='None' name='[none:Calculation_2482327869179064327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupancy]' derivation='None' name='[none:Occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_amenities]' derivation='None' name='[none:count_amenities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2482327869120987141:qk]' included-values='in-range'>
            <min>91</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Occupancy:qk]' included-values='in-range'>
            <min>10</min>
            <max>366</max>
          </filter>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;f&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:review_scores_rating:qk]' included-values='in-range'>
            <min>96</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2482327869120987141:qk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:review_scores_rating:qk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Occupancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2482327869179064327:qk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:number_of_reviews:qk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:id:ok]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:count_amenities:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count Amenities:&#9;</run>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:count_amenities:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:number_of_reviews:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:review_scores_rating:qk]</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2482327869120987141:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:review_scores_rating:qk]' included-values='in-range'>
            <min>90</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:review_scores_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_is_superhost:nk]' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1pny90i1rbl3rh170a0ol0n87kst].[avg:price:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column caption='percent_superhosts_wrt_toatal_hos_neig' datatype='real' name='[Calculation_2482327869108219907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [neighbourhood]: (sum([Calculation_2633761405936799744])/COUNT([id])) *100}' />
            </column>
            <column caption='count_superhosts' datatype='integer' name='[Calculation_2633761405936799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [host_is_superhost]  == &apos;t&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2482327869108219907]' derivation='Sum' name='[sum:Calculation_2482327869108219907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pny90i1rbl3rh170a0ol0n87kst].[sum:Calculation_2482327869108219907:qk]</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='details_of_bad_super_host'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column caption='superhosts_not_in_standards' datatype='integer' name='[Calculation_2633761405945999364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [host_response_rate] &lt; 90 OR [review_scores_rating] &lt;96 OR [host_response_time] == &apos;a few days or more&apos;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2633761405945999364]' derivation='Count' name='[cnt:Calculation_2633761405945999364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_response_rate]' derivation='Count' name='[cnt:host_response_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='dimension' type='ordinal' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2633761405945999364]' derivation='None' name='[none:Calculation_2633761405945999364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_response_rate]' derivation='None' name='[none:host_response_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[Exclusions (Host Response Rate,Neighbourhood Cleansed)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:host_response_rate:ok]' />
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:host_response_rate:ok]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Buttes-Montmartre&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2633761405945999364:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Buttes-Montmartre&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2633761405945999364:qk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[Exclusions (Host Response Rate,Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pny90i1rbl3rh170a0ol0n87kst].[cnt:host_response_rate:qk]</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[cnt:Calculation_2633761405945999364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of hosts - neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column caption='percent_superhosts_wrt_toatal_hos_neig' datatype='real' name='[Calculation_2482327869108219907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [neighbourhood]: (sum([Calculation_2633761405936799744])/COUNT([id])) *100}' />
            </column>
            <column caption='count_superhosts' datatype='integer' name='[Calculation_2633761405936799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [host_is_superhost]  == &apos;t&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2482327869108219907]' derivation='Attribute' name='[attr:Calculation_2482327869108219907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2482327869108219907]' derivation='Attribute' name='[attr:Calculation_2482327869108219907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_amenities]' derivation='Avg' name='[avg:count_amenities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Count Amenities' datatype='integer' name='[count_amenities]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2633761405936799744]' derivation='Sum' name='[pcto:sum:Calculation_2633761405936799744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2633761405936799744]' derivation='Sum' name='[sum:Calculation_2633761405936799744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[clct:Geometry:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[ctd:id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pny90i1rbl3rh170a0ol0n87kst].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[attr:Calculation_2482327869108219907:ok]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[clct:Geometry:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[pcto:sum:Calculation_2633761405936799744:qk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[ctd:id:qk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[sum:Calculation_2633761405936799744:qk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[attr:Calculation_2482327869108219907:qk]' />
              <geometry column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>percent_superhosts_wrt_toatal_hos_neig:&#9;</run>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[attr:Calculation_2482327869108219907:ok]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id:&#9;</run>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[ctd:id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count_superhosts:&#9;</run>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[sum:Calculation_2633761405936799744:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pny90i1rbl3rh170a0ol0n87kst].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]' />
              <size column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[ctd:id:qk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[clct:Geometry:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[avg:price:qk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[avg:count_amenities:qk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Count Amenities:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[avg:count_amenities:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Price:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[avg:price:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Listings Count: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1pny90i1rbl3rh170a0ol0n87kst].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pny90i1rbl3rh170a0ol0n87kst].[Latitude (generated)] + [federated.1pny90i1rbl3rh170a0ol0n87kst].[Latitude (generated)])</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='flexible_term_cancellation'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column datatype='integer' name='[Occupancy]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy]' derivation='Avg' name='[avg:Occupancy:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[maximum_nights]' derivation='None' name='[none:maximum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:maximum_nights:qk]' included-values='in-range'>
            <min>28</min>
          </filter>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:minimum_nights:qk]' included-values='in-range'>
            <max>27</max>
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:maximum_nights:qk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:minimum_nights:qk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[avg:Occupancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pny90i1rbl3rh170a0ol0n87kst].[cnt:id:qk]</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:cancellation_policy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fruad_detection'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column datatype='integer' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Occupancy]' derivation='None' name='[none:Occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Occupancy:qk]' included-values='in-range'>
            <min>121</min>
            <max>366</max>
          </filter>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Occupancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood:nk]' />
              <lod column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Occupancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:latitude:qk]</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='long_term_'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:minimum_nights:qk]' included-values='in-range'>
            <min>28</min>
            <max>9999</max>
          </filter>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:room_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:minimum_nights:qk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pny90i1rbl3rh170a0ol0n87kst].[cnt:id:qk]</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:cancellation_policy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='short_term_ cancellation_policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column datatype='integer' name='[Occupancy]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy]' derivation='Avg' name='[avg:Occupancy:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[maximum_nights]' derivation='None' name='[none:maximum_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:maximum_nights:qk]' included-values='in-range'>
            <max>27</max>
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:maximum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[avg:Occupancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pny90i1rbl3rh170a0ol0n87kst].[cnt:id:qk]</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:cancellation_policy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='super hosts not maintaining standards'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column caption='superhosts_not_in_standards' datatype='integer' name='[Calculation_2633761405945999364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [host_response_rate] &lt; 90 OR [review_scores_rating] &lt;96 OR [host_response_time] == &apos;a few days or more&apos;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='dimension' type='ordinal' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2633761405945999364]' derivation='Sum' name='[sum:Calculation_2633761405945999364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[sum:Calculation_2633761405945999364:qk]' included-values='in-range'>
            <min>32</min>
            <max>165</max>
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[sum:Calculation_2633761405945999364:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[cnt:id:qk]' />
              <size column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[sum:Calculation_2633761405945999364:qk]' />
              <text column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[sum:Calculation_2633761405945999364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='superhost_nonsuperhost_pricerangecomaprison'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1pny90i1rbl3rh170a0ol0n87kst' />
          </datasources>
          <datasource-dependencies datasource='federated.1pny90i1rbl3rh170a0ol0n87kst'>
            <column caption='price_range' datatype='string' name='[Calculation_2482327869139546118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;&lt;$100&quot;&#13;&#10;ELSEIF [price]&lt;200 THEN &quot;$100-$200&quot;&#13;&#10;ELSEIF [price]&lt;400 THEN &quot;$200-$400&quot;&#13;&#10;ELSEIF [price]&lt;700 THEN &quot;$400-$700&quot;&#13;&#10;ELSEIF [price]&lt;30000 THEN &quot;&gt;$700&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Host' />
                <alias key='&quot;t&quot;' value='SuperHost' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2482327869139546118]' derivation='None' name='[none:Calculation_2482327869139546118:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2482327869139546118:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;$100&quot;</bucket>
              <bucket>&quot;$100-$200&quot;</bucket>
              <bucket>&quot;$200-$400&quot;</bucket>
              <bucket>&quot;$400-$700&quot;</bucket>
              <bucket>&quot;&gt;$700&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Bourse&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Htel-de-Ville&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Louvre&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Opra&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Palais-Bourbon&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Panthon&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Temple&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:host_is_superhost:nk]</column>
            <column>[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pny90i1rbl3rh170a0ol0n87kst].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pny90i1rbl3rh170a0ol0n87kst].[none:Calculation_2482327869139546118:nk] / [federated.1pny90i1rbl3rh170a0ol0n87kst].[none:room_type:nk])</rows>
        <cols>[federated.1pny90i1rbl3rh170a0ol0n87kst].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
